<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/insertData"
        android:title="Insert Data"
        />
    <item
        android:id="@+id/watchTables"
        android:title="Watch Tables"
        />
    <item
        android:id="@+id/sortTables"
        android:title="Sort Tables"
        />
    <item
        android:id="@+id/credits"
        android:title="Credits"
        />


</menu>